Manifest-Version: 1.0
Class-Path: jasperreports-3.7.6.jar 
 commons-beanutils-1.8.3.jar 
 commons-logging-1.0.2.jar 
 commons-collections-2.1.jar 
 commons-digester-1.7.jar 
 xml-apis-1.3.02.jar 
 itext-2.1.7.jar 
 bcmail-jdk14-138.jar 
 bcprov-jdk14-138.jar 
 bctsp-jdk14-1.38.jar 
 bcprov-jdk14-1.38.jar 
 bcmail-jdk14-1.38.jar 
 jcommon-1.0.15.jar 
 jfreechart-1.0.9.jar 
 jdtcore-3.1.0.jar 
 poi-3.2-FINAL.jar 
 log4j-1.2.14.jar 
 jxl-2.6.10.jar 
 displaytag-1.1.1.jar 
 commons-lang-2.3.jar 
 jcl104-over-slf4j-1.4.2.jar 
 slf4j-log4j12-1.5.10.jar 
 slf4j-api-1.5.10.jar 
 jsonplugin-0.34.jar 
 iTextAsian-1.0.jar 
 oro-2.0.8.jar 
 commons-chain-1.2.jar 
 commons-fileupload-1.2.1.jar 
 commons-io-1.4.jar 
 commons-validator-1.3.1.jar 
 dom4j-1.6.1.jar

